{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "bfc4255a-f463-71cc-d0d5-abca56f90152",
  "outputs": {},
  "resources": [
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "serverless_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:590183937261:security-group/sg-082fe6dea0868357b",
            "description": "XC3 serverless module access for updates",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "output from serverless sg",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-082fe6dea0868357b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.100.0/24"
                ],
                "description": "All Traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "xc3team12nb_serverless_security_group",
            "name_prefix": "",
            "owner_id": "590183937261",
            "revoke_rules_on_delete": false,
            "tags": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Serverless-SG",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "tags_all": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Serverless-SG",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d84de24356c20c59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_subnet.private_subnet",
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ap-southeast-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:590183937261:subnet/subnet-0f5e5016b44cc0718",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.0.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f5e5016b44cc0718",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590183937261",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Private-Subnet-ap-southeast-2a",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "tags_all": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Private-Subnet-ap-southeast-2a",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d84de24356c20c59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:590183937261:vpc/vpc-0d84de24356c20c59",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-051aa0cb75cd7555c",
            "default_route_table_id": "rtb-0b8893f26c1638209",
            "default_security_group_id": "sg-00361a7c1a5fefdf1",
            "dhcp_options_id": "dopt-073c4c6800a962a07",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0d84de24356c20c59",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b8893f26c1638209",
            "owner_id": "590183937261",
            "tags": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-VPC",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "tags_all": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-VPC",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.xc3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::xc3team12nb-metadata-storage",
            "bucket": "xc3team12nb-metadata-storage",
            "bucket_domain_name": "xc3team12nb-metadata-storage.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "xc3team12nb-metadata-storage.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2907c02c17f04ba6a28e6c4d72a44571ab54668383935c8b496119df3e7ac0b6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "xc3team12nb-metadata-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Bucket",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "tags_all": {
              "Creator": "104346575@student.swin.edu.au",
              "Name": "xc3team12nb-Bucket",
              "Owner": "104346575@student.swin.edu.au",
              "Project": "xc3team12nb"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
